Date : 2021-06-03 00:22:59
Directory : e:\Coding\kanote\src
Total : 30 files,  2259 codes, 170 comments, 450 blanks, all 2879 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |      1,502 |         84 |        238 |      1,824 |
| CSS        |         13 |        756 |         86 |        212 |      1,054 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         30 |      2,259 |        170 |        450 |      2,879 |
| handle                                                   |          2 |        145 |          0 |         39 |        184 |
| main                                                     |         18 |      1,997 |        161 |        386 |      2,544 |
| main\components                                          |          7 |        352 |         64 |         39 |        455 |
| main\css                                                 |         10 |        644 |         86 |        181 |        911 |
| scripts                                                  |          2 |         37 |          0 |          5 |         42 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding\kanote\src\App.css                             | CSS        |          0 |          0 |          1 |          1 |
| e:\Coding\kanote\src\App.js                              | JavaScript |         21 |          0 |          8 |         29 |
| e:\Coding\kanote\src\App.test.js                         | JavaScript |          7 |          0 |          2 |          9 |
| e:\Coding\kanote\src\handle\Handle.css                   | CSS        |         86 |          0 |         27 |        113 |
| e:\Coding\kanote\src\handle\Handle.js                    | JavaScript |         59 |          0 |         12 |         71 |
| e:\Coding\kanote\src\index.css                           | CSS        |         26 |          0 |          3 |         29 |
| e:\Coding\kanote\src\index.js                            | JavaScript |         12 |          4 |          3 |         19 |
| e:\Coding\kanote\src\logo.svg                            | XML        |          1 |          0 |          0 |          1 |
| e:\Coding\kanote\src\main\Main.js                        | JavaScript |      1,001 |         11 |        166 |      1,178 |
| e:\Coding\kanote\src\main\components\Card.js             | JavaScript |         80 |         63 |          9 |        152 |
| e:\Coding\kanote\src\main\components\CodeBlock.js        | JavaScript |         11 |          0 |          2 |         13 |
| e:\Coding\kanote\src\main\components\Column.js           | JavaScript |         81 |          0 |          5 |         86 |
| e:\Coding\kanote\src\main\components\ExpandingButtons.js | JavaScript |         38 |          0 |          6 |         44 |
| e:\Coding\kanote\src\main\components\FormElement.js      | JavaScript |         63 |          1 |          8 |         72 |
| e:\Coding\kanote\src\main\components\Swimlane.js         | JavaScript |         41 |          0 |          4 |         45 |
| e:\Coding\kanote\src\main\components\Verticalgroup.js    | JavaScript |         38 |          0 |          5 |         43 |
| e:\Coding\kanote\src\main\css\Board.css                  | CSS        |         13 |          0 |          3 |         16 |
| e:\Coding\kanote\src\main\css\Card-content.css           | CSS        |        187 |          0 |         57 |        244 |
| e:\Coding\kanote\src\main\css\Card.css                   | CSS        |        119 |         81 |         28 |        228 |
| e:\Coding\kanote\src\main\css\Column.css                 | CSS        |         72 |          1 |         18 |         91 |
| e:\Coding\kanote\src\main\css\ExpandingButtons.css       | CSS        |         99 |          0 |         32 |        131 |
| e:\Coding\kanote\src\main\css\FormElement.css            | CSS        |         45 |          0 |         14 |         59 |
| e:\Coding\kanote\src\main\css\General.css                | CSS        |         18 |          0 |          3 |         21 |
| e:\Coding\kanote\src\main\css\Main.css                   | CSS        |         23 |          4 |         10 |         37 |
| e:\Coding\kanote\src\main\css\Swimlane.css               | CSS        |         44 |          0 |          9 |         53 |
| e:\Coding\kanote\src\main\css\Verticalgroup.css          | CSS        |         24 |          0 |          7 |         31 |
| e:\Coding\kanote\src\reportWebVitals.js                  | JavaScript |         12 |          1 |          2 |         15 |
| e:\Coding\kanote\src\scripts\DateTime.js                 | JavaScript |         21 |          0 |          1 |         22 |
| e:\Coding\kanote\src\scripts\ElectronClickThrough.js     | JavaScript |         16 |          0 |          4 |         20 |
| e:\Coding\kanote\src\setupTests.js                       | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                    |            |      2,259 |        170 |        450 |      2,879 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+