.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0;

    color: #EEE;

    background: #202024;
    border-left: 4px solid #F05D60;
}

.card-placeholder {
    position: absolute;

    background: #562122;
    border: solid 1px #F05D60;
    border-left-width: 4px;
}

.card-placeholder:hover {
    background: #F05D60;
}

.add-icon-card {
    align-self: center;
    margin-top: 10px;
}

.card-top {
    display: grid;
}

.card-image {
    display: flex;
    grid-row: 1;
    grid-column: 1;
    align-content: stretch;
    justify-content: stretch;
}

.card-image img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.card-main {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 1;
    align-items: stretch;
    justify-content: flex-start;
}

.card-main-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
}

.card-priority {
    padding: 2px 10px;

    color: white;
    font-size: 0.8em;
    font-family: 'Poppins', sans-serif;

    border-radius: 3px;
}

.card-title {
    display: flex;
    align-content: center;
    justify-content: center;

    font-weight: 200;
    font-family: 'kufam, sans-serif', sans-serif;
}

.card-editing {
    font-size: 1.5em;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px 0 10px;
}

.card-footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tag {
    margin-right: 3px;
    margin-bottom: 5px;
    padding: 0 10px;

    color: #555;
    font-size: 0.7em;
    font-family: 'Poppins', sans-serif;

    background: #BBB;
    border-radius: 10px;
}

.tag::before {
    content: '#';
}

.card-footer-assignees {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.assignee {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-bottom: 5px;

    border-radius: 50px;
}

.card-footer-notes-counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-end;
    justify-content: center;
    margin-bottom: 5px;
}

.card-footer-notes-counter span {
    width: 0;
    height: 0;
    margin-left: 3px;
}
