Date : 2021-04-15 23:01:14
Directory : e:\Coding\kanote\src
Total : 22 files,  1852 codes, 23 comments, 372 blanks, all 2247 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      1,242 |         19 |        212 |      1,473 |
| CSS        |          8 |        609 |          4 |        160 |        773 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         22 |      1,852 |         23 |        372 |      2,247 |
| handle                                                    |          2 |        142 |          0 |         34 |        176 |
| main                                                      |         10 |      1,607 |         14 |        314 |      1,935 |
| main\components                                           |          8 |        636 |          0 |        123 |        759 |
| main\components\css                                       |          4 |        430 |          0 |        103 |        533 |
| scripts                                                   |          2 |         37 |          0 |          5 |         42 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding\kanote\src\App.css                              | CSS        |          0 |          0 |          1 |          1 |
| e:\Coding\kanote\src\App.js                               | JavaScript |         21 |          0 |          8 |         29 |
| e:\Coding\kanote\src\App.test.js                          | JavaScript |          7 |          0 |          2 |          9 |
| e:\Coding\kanote\src\handle\Handle.css                    | CSS        |         83 |          0 |         22 |        105 |
| e:\Coding\kanote\src\handle\Handle.js                     | JavaScript |         59 |          0 |         12 |         71 |
| e:\Coding\kanote\src\index.css                            | CSS        |         12 |          0 |          2 |         14 |
| e:\Coding\kanote\src\index.js                             | JavaScript |         12 |          4 |          3 |         19 |
| e:\Coding\kanote\src\logo.svg                             | XML        |          1 |          0 |          0 |          1 |
| e:\Coding\kanote\src\main\Main.css                        | CSS        |         84 |          4 |         32 |        120 |
| e:\Coding\kanote\src\main\Main.js                         | JavaScript |        887 |         10 |        159 |      1,056 |
| e:\Coding\kanote\src\main\components\Card.js              | JavaScript |        107 |          0 |          8 |        115 |
| e:\Coding\kanote\src\main\components\CodeBlock.js         | JavaScript |         11 |          0 |          2 |         13 |
| e:\Coding\kanote\src\main\components\Column.js            | JavaScript |         61 |          0 |          6 |         67 |
| e:\Coding\kanote\src\main\components\Swimlane.js          | JavaScript |         27 |          0 |          4 |         31 |
| e:\Coding\kanote\src\main\components\css\Card-content.css | CSS        |        195 |          0 |         36 |        231 |
| e:\Coding\kanote\src\main\components\css\Card.css         | CSS        |        131 |          0 |         36 |        167 |
| e:\Coding\kanote\src\main\components\css\Column.css       | CSS        |         65 |          0 |         20 |         85 |
| e:\Coding\kanote\src\main\components\css\Swimlane.css     | CSS        |         39 |          0 |         11 |         50 |
| e:\Coding\kanote\src\reportWebVitals.js                   | JavaScript |         12 |          1 |          2 |         15 |
| e:\Coding\kanote\src\scripts\DateTime.js                  | JavaScript |         21 |          0 |          1 |         22 |
| e:\Coding\kanote\src\scripts\ElectronClickThrough.js      | JavaScript |         16 |          0 |          4 |         20 |
| e:\Coding\kanote\src\setupTests.js                        | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                     |            |      1,852 |         23 |        372 |      2,247 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+